{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/mihailssegins/Library/Application Support/Herd/bin/php84",
            "args": [
                "/Users/mihailssegins/stake-social-casino/artisan",
                "boost:mcp"
            ]
        }
    }
}
